1,ABHISHEK MAJI,9.54
1,JUNGHARE VIPULA BABAN,9.54
2,AKHIL KUMAR SHIVHARE,9.53
3,JAYNEE JHAVERI,9.28
4,PINAKI MOHANTY,9.14
5,RAJESH NAGAR,9.07
6,DHINDE MONICA SUNIL,8.96
7,PATIL HARSHAL VILAS,8.91
8,MEKHALE SNEHA PRAKASH,8.67
9,TETU ANUPAM RAMDAS,8.58
10,SAURABH TAK,8.54
11,PATIL YASHWARDHAN SANJAY,8.5
12,TARUN CHOUDHARY,8.46
13,RAVIKESH KUMAR ATUL,8.41
14,DIPTI TIWARI,8.4
15,MANISH KUMAR PAWAN,8.36
15,POPAT RISHABH CHITESH,8.36
16,KULKARNI AMRUTA ANIRUDDHA,8.21
17,GADDAM PRUTHVI RAJ,8.18
18,GAURAV KUMAR PATEL,8.17
18,KALA PRACHI TARACHAND,8.17
19,MAYUR PISODE,8.03
20,SHIVANG CHANDRAKAR,8.02
21,HETE ABHISHEK SUNIL,8.01
21,PAWAR DHANASHRI SUDHAKAR,8.01
22,ANIRUDH ROKADIYA,8.0
23,MOHD ZEESHAN ALI,7.97
24,K.V.HIMA BINDU,7.91
25,YENDREEDDY AMARNATH REDDY,7.9
26,HIMANSHU AGARWAL,7.86
27,SAMUDRE SHREEYANK UDDHAVRAO,7.76
28,K DARSHAN,7.67
29,NIKAM AKASH SHARAD,7.6
30,JOSHI ANIKET SANJAY,7.56
30,SOMU RAJA SEKHAR REDDY,7.56
31,SAYALI PATIL,7.54
32,DESHMUKH DHRUV PRAMOD,7.52
33,ANKUSH AGRAWAL,7.48
34,VITHALKAR ARJUN DHANANJAY,7.46
35,YENDETI RAMAKRISHNA I,7.45
36,CHALLA SWAYAM PRAKASH REDDY,7.43
37,K M N V S RAVI TEJA,7.4
38,BAJ YOGESH SUNILKUMAR,7.38
39,D ABHILASH,7.33
40,GOMES NEVIL FRANCIS,7.27
41,SANTOSH KUMAR.U,7.23
42,ASHUTOSH SHRIVASTAVA,7.15
42,PATIL PRASHANT PRAMOD,7.15
42,SAHADA HIMANSHOO DINESH,7.15
43,PRASHANT GAIKWAD,7.1
44,DEEPAK KUMAR MEENA,7.09
45,GAJBI SAURABH JAGDISH,7.03
46,JADHAV HARSHAL HARISHCHANDRA,7.02
46,JAGANNATH KASINATH PHAD,7.02
47,PADMANABHI RAJASHREE SHIRISH,6.93
48,GOYANKA ANCHAL OMPRAKASH,6.92
49,DHOKTE LOCHAN MADHAV,6.9
50,NEBHNANI ANUPAM MADANLAL,6.8
50,SHYAM NARASIMHAN,6.8
50,VIPLAV SHUKLA,6.8
51,ANKUR AGRAWAL,6.76
52,ANUJ ASATI,6.59
53,DHAWAL TAKSANDE,6.58
54,SUMIT RAJESH PATIL,6.51
55,NALMALA VASU REDDY,6.5
56,GATLA SRUJANKUMAR,6.48
57,SHAIKH GILMAN YUSUF,6.27
58,PRANEETH MENDU,6.04
59,TILAK ABHIMANYU MEENA,5.94
60,AGUTALE RACHANA MADHUSUDAN,5.93
61,PATIL ASHISH NITIN,5.92
62,GHOLWAD PRATIK RAVINDRA,5.63
63,MANDE SANDEEP,5.6
64,MOHD NAFEES,5.55
65,MANISH RAVIKUMAR WANARE,5.52
65,VENKATA KEERTHIPRIYA THOTA,5.52
66,OM PRAKASH CHOUDHARY,5.5
67,OMESHWAR C BAGDE,5.44
68,NIKHIL CHANDANKHEDE,5.4
69,RAHUL MEENA,5.35
70,KAMMARA JAGAN,5.32
71,JADAV DAYAKAR,5.29
72,RAMTEKE VISHAL SIDHARTH,5.24
73,M ESWAR PRASAD,5.17
74,VARUN ELKUNCHWAR,5.12
75,MESHRAM ATUL SHREEKANT,5.1
76,PAWAL RAJENDRA SHAHAJIRAO,5.09
77,PAKHIDE ABHILASH SANJAY,5.05
78,BORKAR NIKHIL NARENDRA,5.02
79,JAGTAP YUGDEEP ASHOK,4.8
80,JADHAV MAYUR VINAYAK,4.76
81,PARAG VIJAY GAURKHEDE,4.74
82,ADE ANJALI,4.64
