1,MITTAL VIKAS VIMAL,9.79
2,SHENDE GAURAV VIJAYKUMAR,9.66
3,SHAILESH BALACHANDRAN,9.16
4,UDITT NARRAYAN CHAKRAVERTY,9.12
5,BASUTKAR SAGAR CHANDRAKANT,8.98
6,AKSHAY HEDA,8.88
6,SANDEEP KUMAR DEWANGAN,8.88
7,PARIKH NITANSH PIYUSH,8.76
8,SATONE VIPUL KISHOR,8.62
9,UTKARSH GARG,8.55
10,RAJESHWAR YADAV,8.5
11,SAURABH BONDADE,8.47
12,SHAH ASHAY ASHOK LALITA,8.45
13,DESHMUKH VAIBHAV SANJAY,8.38
14,SHAIK MD JUNIDDIN,8.35
15,NEETIN DIGAMBAR,8.12
16,SUMEET KUMAR GUPTA,8.07
17,VEMU SAI SRIVATSAVA,8.04
18,NIMISH R PANDIYA,8.03
19,MISHRA AJAY,8.02
20,KESHAV NAG,7.93
21,DONGRE ANKIT AVINASH,7.88
22,BODIGE PRADEEP KUMAR,7.83
22,KALA ABHISHEK VINODKUMAR,7.83
22,PRANJAL MAKARAND VINZE,7.83
23,CHAUDHARI ANUP SUHAS,7.81
24,SOHIL SINGH,7.8
25,JUJJAVARAPU SRI SADHAN,7.73
25,PRABHU KAUSHIK KESHAV,7.73
26,KULWANT SINGH,7.71
27,MUNDHE GANESH SHIRISHKUMAR,7.69
27,NAGRE RAHUL DNYANDEO,7.69
28,SHINDE ANANTA BAPURAO,7.66
29,MOHIT SHENDRE,7.63
30,HARSHAL ZALKE,7.61
31,ROHAN A THAKKER,7.55
32,BORA ANIKET SANJAY,7.5
33,SHAHARE VIVEK LILADHAR,7.49
34,PALASKAR KANISHKA DEEPAK,7.46
35,VIJAY KUMAR,7.37
36,CHAHARE NIMESH RAMESH,7.26
37,PURAM PRAVEEN,7.23
37,TUSHAR BHARDWAJ SHARMA,7.23
38,SANIDHYA MENDIRATTA,7.22
39,KOLESHWAR ADITYA VISHWAS,7.19
40,CHAVHAN SHUBHAM MOHANRAO,7.14
41,RATNALA JEEVAN,7.13
42,SUBHABRATA PATRA,7.04
43,AKASH PATIL,7.01
43,RAJAT DWIVEDI,7.01
44,RAJU NAMDEO WAGH,6.95
45,JNANA BHASKAR RAO,6.88
46,SHEVKAR NIKHIL PRAKASH,6.85
47,GAURANG GUPTA,6.83
47,LANDE ROHIT RAMESHWAR,6.83
48,SAI ABHISHEK VUPPUTURI,6.68
49,PATANGE SARANG CHANDRASHEKHAR,6.64
50,EASHWAR RAJAN,6.5
50,SHUBHAM LAKHANI,6.5
50,TREVOR PRAJWAL LEWIS,6.5
51,SISODIYA ANAND SUNIL,6.42
52,GAURAV KUSHWAHA,6.4
52,MD TAUSIF SULEMAN,6.4
52,SUMANT VANAGE,6.4
53,NIPUL CHANDRA SINGH PAL,6.39
53,VARUN MESHRAM,6.39
54,AMBALA CHANDU GOUD,6.36
55,DAWANE NILESH DILIP,6.27
56,AKASH KUMAR,6.23
57,SANKET HARSHAVARDHAN VHORA,6.19
58,TUNGEKAR ZIYAD MUHAMMED AFZAL,5.93
59,AJAY N RAJPUT,5.92
59,KOSHISH KOIRALA,5.92
60,SK AVEEM ASHFAQ,5.89
61,BINJVE PIYUSH GHANSHYAM,5.85
62,ADHIKARI KUNAL RAJENDRA,5.8
63,UKEY ASHWIN ARVIND,5.73
64,DIANE PAULA RODRIGUES,5.63
65,AAMIR ANSARI,5.61
65,JUNAID YUSUF SHAIKH,5.61
66,YASIN YEHYA,5.59
67,KASBE SNEHAL VISHWAS,5.5
68,MAYUR SURPAM,5.48
69,PRAVEEN GUPTA,5.47
70,MEVAL DANTIS,5.45
71,CHAUBEY ANUJKUMAR ATMANARAYAN,5.44
72,VYSAKH VENUGOPAL,5.41
73,CHACKO ANTONY,5.38
73,HARPREET SINGH GANDHI,5.38
74,NIKITA AVLANI,5.35
75,SINGH SANDEEP UMESHPRASAD,5.3
76,MOHAMED ANSER ABDUL LATHEEF,5.07
77,KASBE VAIBHAV BALIRAM,5.01
77,RADHA SANJAY TAKONE,5.01
78,AATISH SAKHARE,4.97
79,NITHIN PRASAD,4.91
80,ANISH ANIL KUMAR,4.89
81,KUNDAN PASWAN,4.75
82,ALVIN THAMPY CHERIAN,4.61
